.box {
  height: 100%;
  background-color: black;
  overflow-y: scroll;
}
/* 设置滚动条的轨道样式 */
::-webkit-scrollbar {
  width: 4px; /* 设置滚动条的宽度 */
}

/* 设置滚动条的滑块样式 */
::-webkit-scrollbar-thumb {
  background-color: #666; /* 设置滑块的背景颜色 */
  border-radius: 4px; /* 设置滑块的圆角 */
}

/* 设置滚动条的滑道样式 */
::-webkit-scrollbar-track {
  background-color: #f5f5f5; /* 设置滑道的背景颜色 */
}
.content {
  padding: 40px 0 40px 24px;
  .title {
    display: flex;
    align-items: center;
    color: white;
    font-size: 14px;
    font-weight: bold;
    .circle {
      margin-left: 8px;
      display: grid;
      place-items: center;
      width: 33px;
      height: 20px;
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.2);
    }
  }

  .flexBox {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .listBox {
    margin-top: 16px;
    //display: flex;
    //flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    //scroll-behavior: smooth;
    >div{
      cursor: pointer;
      //margin-right: 16px;
      //margin-bottom: 16px;
      width: 298px;
      height: 122px;
      border-radius: 8px;
    }
    .createBox {
      .flexBox();
      flex-direction: column;
      border: 1px solid rgba(255, 255, 255, 0.4);
      background-color: black;
      color: white;
      font-size: 14px;
      font-weight: 700;
      img{
        width: 22.5px;
        height: 22.5px;
        margin-bottom: 15px;
      }
    }
    .taskBox{
      box-sizing: border-box;
      padding: 16px;
      background: #0C0C0C;
      .titleBox{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        font-weight: bold;
        color: white;
      }
      .createTime{
        margin-top: 16px;
        margin-bottom: 22px;
        font-size:10px;
        color: rgba(255, 255, 255, 0.45);
        /deep/.ant-progress-text{
          color: white !important;
        }
      }
    }
  }
}