.box{
    display: flex;
    height: 100vh;
}
.left{
    width: 152px;
    box-sizing: border-box;
    padding: 16px;
    height: 100%;
    background: #141318;
    .changeRoute{
        margin-top: 24px;
        width: 100%;
        height: 138px;
        border-radius: 8px;
        cursor: pointer;
        overflow: hidden;
        background-color: #383842;
        font-size: 14px;
        .ItemBox{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 46px;
            color: white;
        }
        .ItemBox:hover{
            //background: #2E2EFF !important;
            //border-radius: 8px;
        }
    }
}
.logoBox{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    :last-child{
        margin-top: 8px;
        scale: 1.2;
    }
}
.right{
    width: calc(100% - 153px);
}