.flex {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.box {
  padding: 0 24px;
  .flex();
  width: 100%;
  height: 48px;
  >div{
    .flex();
  }
  .back{
    margin-right: 25px;
    cursor: pointer;
  }
}